server {
    listen       80;

    location / {
        include "reverseProxy.conf";
        proxy_pass http://frontend:3000;
    }
    location /cars/ {
        include "reverseProxy.conf";
        proxy_pass http://backend:8000;
    }
}

